{
  "name": "blog.io",
  "version": "1.0.0",
  "description": "This is a web app for posting blogs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "concurrently \"yarn run server\" \"cd client && yarn run dev --host\"",
    "build": "yarn install && cd client && yarn install && yarn run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/schema": "^10.0.3",
    "apollo-server": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "firebase-admin": "^13.2.0",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "ws": "^8.16.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.0"
  }
}
